<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image"
            android:text="1111111111"
            android:textSize="22sp"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@id/tvName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image"
            android:text="2222222222"
            android:textSize="19sp"
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:layout_marginLeft="10dp"
            android:layout_below="@id/tvAddress"
            android:layout_toRightOf="@id/image"
            android:id="@+id/checkbox"
            android:layout_width="50dp"
            android:layout_height="30dp"/>
        <TextView
            android:textColor="#fff"
            android:background="#9A9595"
            android:gravity="center"
            android:textSize="20sp"
            android:text="view"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/tvAddress"
            android:layout_toRightOf="@id/checkbox"
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>